<?xml version="1.0" encoding="utf-8"?>
<!-- iOS KVKKPolicyViewController: kaydırılabilir tam metin. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.Kumbaram.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/kvkk_policy_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingBottom="@dimen/space_xl">

        <TextView
            android:id="@+id/policyTextView"
            style="@style/TextAppearance.Kumbaram.Callout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:textColor="@color/primary_text"
            android:textIsSelectable="true" />
    </ScrollView>
</LinearLayout>
